{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "bin": {
    "brain-games": "./src/bin/brain-games.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximvs286/frontend-project-lvl1.git"
  },
  "author": "Maxim Serikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximvs286/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/maximvs286/frontend-project-lvl1#readme"
}
